<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            font-size: 18px;
            font-weight: bold;
            background-color: #f44336; /* Red for error */
            color: white;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px 0;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            {{ process_name }} - ERROR
        </div>
        <div class="content">
            Hello Team,<br><br>
            The <strong>{{ process_name }}</strong> process for instance <strong>{{ instance }}</strong> encountered an error.<br><br>
            <strong>Error Details:</strong><br>
            Process File: <strong>{{ process_file }}</strong><br>
            Error Message: <strong>{{ error_message }}</strong><br>
            Error Line Number: <strong>{{ error_line_number }}</strong><br><br>
            This issue occurred on <strong>{{ error_date }}</strong> at <strong>{{ error_time }}</strong>.<br><br>
            Best Regards,<br>
            360 One Automation
        </div><br><br>
        <div class="footer">
            This is an auto-generated message. Please do not reply to this email.
        </div>
    </div>
</body>
</html>