<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            font-size: 18px;
            font-weight: bold;
            background-color: #2196F3;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px 0;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
            text-align: center;
        }
        /* .copyright {
            font-size: 12px;
            color: #aaa;
            margin-top: 10px;
            text-align: center;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            {{ process_name }} - STARTED
        </div><br>
        <div class="content">
            Hello Team,<br><br>
            We are pleased to inform you that the <strong>{{ process_name }}</strong> process for instance <strong>{{ instance }}</strong> has been successfully started.<br><br>
            <strong>Start Date:</strong> {{ start_date }}<br>
            <strong>Start Time:</strong> {{ start_time }}<br><br>
            Please let us know if you have any questions or require further assistance.<br><br>
            Best Regards,<br>
            360 One Automation
        </div>
        <br>
        <br>
        <div class="footer">
            This is an auto-genrated message. Please do not reply to this email.
        </div>
        <!-- <div class="copyright">
            © 2025 360.One. All rights reserved.
        </div> -->
    </div>
</body>
</html>