<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            font-size: 18px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px 0;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #aaa;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            {{ process_name }} - SUCCESSFUL
        </div><br>
        <div class="content">
            Hello Team,<br><br>
            We are pleased to inform you that the <strong>{{ process_name }}</strong> process for instance <strong>{{ instance }}</strong> has been successfully completed.<br><br>
            <strong>Completion Date:</strong> {{ completion_date }}<br>
            <strong>Completion Time:</strong> {{ completion_time }}<br><br>

            Please let us know if you have any questions or require further assistance.<br><br>
            Best Regards,<br>
            360 One Automation
        </div>
        <br>
        <br>
        <div class="footer">
            This is an auto-generated message. Please do not reply to this email.
        </div>
    </div>
</body>
</html>